{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    // "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "outDir": "lib",
    // "incremental": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": [
    "node_modules",
    ".storybook",
    "storybook-static",
    "e2eBaseTests",
    "**/*.test.tsx",
    "**/*.test.ts",
    "**/*.e2e.tsx",
    "**/*.e2e.ts",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "jest.config.js",
    "jest.setup.js",
    "playwright.config.ts"
  ]
}
